@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');

:root {
  --main-font-color: #b3b3b3;
  --background-base: #121212;
  --main-accent-color: #1ed760;
  --white: #fafafa;
  --black: #242424;
  /* 날씨 아이콘 색상 */
  --sun: #cc1111;
  --rain: #60a3d7;
  --snow: #e3f4fe;
  --cloud: #9f9f9f;
  --thunder: #ffcd00;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ol,
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
a {
  text-decoration: none;
  color: var(--main-font-color);
  display: block;
}
button {
  background: none;
  border: none;
  color: var(--main-font-color);
}

table {
  border-collapse: collapse;
  width: 100%;
}
input,
select,
textarea,
fieldset {
  border: 0;
}
caption,
legend {
  display: none;
}
img {
  vertical-align: top;
  border: 0;
}
address {
  font-style: normal;
}
body {
  font-family: 'Noto Sans KR', sans-serif;
  color: var(--main-font-color);
}

#wrap {
  height: 100vh;
  padding: 0.5rem;
}

.logo-box {
  padding: 0.5rem 0.75rem;
}
.main-logo {
  width: 78px;
}

.left-section {
  @media screen and (min-width: 768px) {
    /* background-color: orange; */
    width: 238px;
    margin-right: 0.5rem;
  }
  position: sticky;
  top: 0.5rem;
  z-index: 9;
}

#nav {
  /* background-color: cadetblue; */
  background-color: var(--background-base);
  border-radius: 0.5rem;
  padding: 0.5rem 0.75rem;
}

.menu .menu-btn {
  padding: 0.5rem 0.75rem;
  width: 100%;
  text-align: left;
  transition: all 0.3s;
  &:hover {
    color: #fff;
  }
}
.menu .menu-btn .fa-solid {
  margin-right: 0.25rem;
}

.left-footer {
  /* background-color: cadetblue; */
  background-color: var(--background-base);
  border-radius: 0.5rem;
  padding: 2rem 1.5rem;
}
.left-footer-link-box {
  margin-bottom: 2rem;
}

.left-footer-links {
  display: flex;
  flex-wrap: wrap;
  column-gap: 1rem;
}
.left-footer-links li {
  font-size: 11px;
  line-height: 1.5rem;
}
.footer-link-cookie {
  font-size: 11px;
  line-height: 1.5rem;
  &:hover {
    text-decoration: underline;
  }
}
.left-footer-language {
  background-color: transparent;
  font-weight: 700;
  font-size: 0.875rem;
  color: white;
  border: 1px solid #727272;
  text-align: center;
  padding: 3px 15px;
  border-radius: 1rem;
  transition: all 0.5s;
  cursor: pointer;
  &:hover {
    transform: scale(1.1);
    border: 1px solid #fff;
  }
}

#main {
  /* border: 1px solid #fff; */
  position: relative;
  overflow-y: scroll;
  overflow-x: hidden;

  &::-webkit-scrollbar {
    width: 10px;
  }
  &:hover::-webkit-scrollbar-thumb {
    background-color: #5a5a5a;
  }
  &::-webkit-scrollbar-thumb:hover {
    background-color: #8d8d8d;
  }
}

#header {
  height: 4rem;
  padding-inline: 1rem;
  background-color: #101010;
  position: sticky;
  top: 0.5rem;
  z-index: 3;
}
.right-header-bg {
  background: black;
  width: 110%;
  height: 4.5rem;
  z-index: 3;
  position: absolute;
  top: -0.5rem;
  left: -1rem;
  margin-top: -0.5rem;
}

.header-left button {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  opacity: 0.5;
  z-index: 4;
}
.header-right {
  z-index: 4;
}
.header-right .sign-up-btn {
  padding: 0.75rem 2rem;
  &:hover {
    transform: scale(1.1);
    color: var(--white);
  }
}
.header-right .log-in-btn {
  padding: 0.75rem 2rem;
  border-radius: 1.5rem;
  background-color: var(--white);
  color: #000;
  &:hover {
    transform: scale(1.1);
  }
}

#section {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  /* 202020 - 121212 gradation */
  background: rgb(32, 32, 32);
  background: linear-gradient(
    180deg,
    rgba(32, 32, 32, 1) 0%,
    rgba(18, 18, 18, 1) 15%,
    rgba(18, 18, 18, 1) 100%
  );
  @media screen and (min-width: 1526px) {
    padding: 0.5rem 1.5rem;
  }
}

.contents-header {
  padding: 0.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contents-header-show-more {
  font-size: 14px;
}
.contents-header-title:hover,
.contents-header-show-more:hover {
  text-decoration: underline;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(130px, 1fr));
  /* 줄 개수 바꾸기 (줄 개수, ...) */
  grid-template-rows: repeat(1, minmax(0, 1fr));

  /* 1줄 표시하는 부분 */
  /* 이 줄을 1로 바꾸면 모든 아이템 표시 */
  grid-auto-rows: 0;

  overflow: hidden;
  @media screen and (min-width: 576px) {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  }
  @media screen and (min-width: 1526px) {
    grid-template-columns: repeat(auto-fill, minmax(210px, 1fr));
  }
}
/* 2줄만 표시하고 싶다면 이 클래스 이름 추가 */
.card-two-lines {
  grid-template-rows: repeat(2, minmax(0, 1fr)) !important;
}

.contents-card {
  padding: 0.75rem;
  transition: all 0.2s ease-out;
  border-radius: 0.5rem;
  cursor: pointer;
  &:hover {
    background: #1a1a1a;
    .card-play-btn {
      display: block;
    }
  }
}
.card-img-box {
  position: relative;
  transition: all 0.2s ease-out;
}

.card-img {
  border-radius: 8px;
  overflow: hidden;
  img {
    width: 100%;
  }
}

/* 아티스트 원형 이미지일때만 이 클래스 이름 추가 */
.card-artist-img {
  border-radius: 50%;
}

.card-text {
  margin-top: 0.5rem;
}
.card-title {
  color: var(--white);
}
.card-subtitle {
  font-size: 14px;
}
.card-subtitle-artist:hover {
  text-decoration: underline;
}

.card-play-btn {
  width: 3rem;
  height: 3rem;
  z-index: 2;
  background: url(img/play-button.png) no-repeat center;
  background-size: contain;
  position: absolute;
  right: 0.5rem;
  bottom: 0.5rem;
  opacity: 0.9;
  display: none;
  border-radius: 50%;
  box-shadow: 0 8px 8px rgba(0, 0, 0, 0.3);
  &:hover {
    transform: scale(1.05);
    opacity: 1;
  }
}

.right-footer {
  margin-top: 2rem;
  padding: 3rem 0 2.5rem;
  @media screen and (min-width: 992px) {
    padding: 3rem 1rem 2.5rem;
  }
}

.right-footer-top {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 2.5rem;
  margin-bottom: 2.5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 2rem;
}
.right-footer-links {
  display: flex;
  flex-grow: 1;
  column-gap: 1.5rem;
}
.right-footer-links > li {
  width: 30%;
  min-width: fit-content;
}

.f-sub_menu > li {
  margin-bottom: 0.5rem;
}

.right-footer-title {
  font-weight: 700;
  color: white;
}
.right-footer-item:hover {
  color: white;
  text-decoration: underline;
}

.f-social {
  display: flex;
  gap: 1rem;
}
.social-icon {
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  text-align: center;
  color: #fff;
  line-height: 2.5rem;
  background-color: #292929;
  &:hover {
    background-color: #727272;
  }
}

/* 소셜 40*40
#292929 
호버 #727272 */

.copyright {
  font-size: 14px;
}

/*weather playlist */
.main_weather_playlist {
  display: flex;
  flex-direction: column;
}
.weather-playlist-row {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
  grid-template-rows: repeat(1, minmax(0, 1fr));
  grid-auto-rows: 0;
  overflow: hidden;
  transition: max-height 0.5s ease;
}
.weather_playlist_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.weather_playlist_header .contents-header-show-more {
  font-weight: bold;
  cursor: pointer;
}
.playlist-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.playlist-item:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.playlist-item:hover a {
  color: var(--main-accent-color);
}
.playlist-item > img {
  width: 200px;
  height: 200px;
}
.weather-playlist-more {
  color: var(--main-font-color);
  padding: 0.5rem;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(10px);
  }
}

/* 로딩 스피너 스타일 */
.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  width: 50px;
  height: 50px;
  border: 6px solid var(--main-accent-color);
  border-radius: 50%;
  border-top-color: #000;
  animation: spin 1s ease-in-out infinite;
  display: none; /* 초기에는 스피너를 숨김 */
  z-index: 1000; /* 다른 요소 위에 나타나도록 설정 */
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*search input*/
#header {
  height: 4rem;
  /* background-color: #e5e5e5; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.nav-buttons {
  display: flex;
  justify-content: space-between;
}
.nav-button {
  margin: 0 1rem;
  font-size: 1.4rem;
}
.search {
  display: none;
  align-items: center;
  background-color: var(--black);
  width: 400px;
  height: 50px;
  border-radius: 500px;
}
.search.search-active {
  display: flex;
}
.search-submit {
  display: flex;
  align-items: center;
}
.search input {
  border: none;
  background-color: transparent;
  width: 400px;
  height: 50px;
  border-radius: 500px;
  color: var(--white);
  padding-left: 2.5rem;
  &:focus {
    outline: none;
    border: 1px solid var(--white);
    padding-left: 2.5rem;
  }
}
.search-span {
  display: flex;
  position: relative;
  right: 24rem;
  align-items: center;
  pointer-events: none;
}
.search-glass {
  cursor: pointer;
}

/* search result */
.carousel-container {
  position: relative;
  width: 800px;
  margin: auto;
  overflow: hidden;
}
.carousel {
  width: 100%;
}

.carousel-track {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.search-track,
.search-album,
.search-artist,
.search-playlist {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  row-gap: 1rem;
  column-gap: 4rem;
  overflow: hidden; /* 기본적으로 넘치는 부분 숨기기 */
  max-height: calc(200px + 1rem); /* 기본 한 줄 높이만 보이도록 설정 */
  transition: max-height 0.5s ease; /* 높이 변경 시 부드러운 전환 효과 */
}

.search-track-list,
.search-album-list,
.search-artist-list,
.search-playlist-list {
  flex: 0 0 20%;
  box-sizing: border-box;
  padding: 0.5rem;
}

.search-track-list > img,
.search-album-list > img,
.search-artist-list > img,
.search-playlist-list > img {
  width: 100%;
  height: auto;
}

/* 메인화면 날씨 아이콘 색상*/
h1 > .sun {
  color: var(--sun);
}
h1 > .rain {
  color: var(--rain);
}
h1 > .snow {
  color: var(--snow);
}
h1 > .cloud {
  color: var(--cloud);
}
h1 > .thunder {
  color: var(--thunder);
}

/*weather dispaly on left*/
.weather-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
